{
  "name": "@ai-seo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "lint": "astro check",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ai-seo/shared": "workspace:*",
    "@astrojs/node": "^11.1.5",
    "@astrojs/sitemap": "^3.6.0",
    "@supabase/supabase-js": "^2.115.0",
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
